%#
%# templates/results.html.ep
%# ============================================================================
%# Stage 1 Entrance Exams Results.
%# Результаты вступительных испытаний.
%# ============================================================================
%# Written by Radislav (Radicchio) Golubtsov, 2021
%#

% layout "results";

<div id="header"><%= $title1 %></div>
<div class="flex-container">
<div id="msg"><%== $msg %></div>
</div>
<div class="flex-container">
<div id="form">
<form action="/logout" method="post">
<div><input type="submit" name="logout" value="Выйти" id="logout_id" /></div>
</form>
</div>
</div>
<div id="footer">Powered by 2021 <a href="//mojolicio.us" target="_blank"><strong>Mojolicious</strong></a></div>
