$ sudo docker build -ttransroutownish/buslfe .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  1.299MB
Step 1/20 : FROM       erlang:alpine AS build
 ---> 41ffd9d7cd03
Step 2/20 : RUN        ["apk", "add", "gcc"     ]
 ---> Running in 47e1b2d4eab5
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/9) Installing zstd-libs (1.5.5-r4)
(2/9) Installing binutils (2.40-r7)
(3/9) Installing libgomp (12.2.1_git20220924-r10)
(4/9) Installing libatomic (12.2.1_git20220924-r10)
(5/9) Installing gmp (6.2.1-r3)
(6/9) Installing isl26 (0.26-r1)
(7/9) Installing mpfr4 (4.2.0_p12-r0)
(8/9) Installing mpc1 (1.3.1-r1)
(9/9) Installing gcc (12.2.1_git20220924-r10)
Executing busybox-1.36.1-r5.trigger
OK: 143 MiB in 34 packages
Removing intermediate container 47e1b2d4eab5
 ---> ea1b9083fb9c
Step 3/20 : RUN        ["apk", "add", "musl-dev"]
 ---> Running in c38176d95f26
(1/1) Installing musl-dev (1.2.4-r2)
OK: 153 MiB in 35 packages
Removing intermediate container c38176d95f26
 ---> 0c60ff857ff0
Step 4/20 : WORKDIR    var/tmp
 ---> Running in 9337ea49a7ca
Removing intermediate container 9337ea49a7ca
 ---> bc2d8eb3e0a6
Step 5/20 : RUN        ["mkdir", "-p", "bus/apps", "bus/config", "bus/data"]
 ---> Running in b62ef462518c
Removing intermediate container b62ef462518c
 ---> 4b6612f7af47
Step 6/20 : COPY       apps         bus/apps/
 ---> c2d0a7802c71
Step 7/20 : COPY       config       bus/config/
 ---> b185acaee0d0
Step 8/20 : COPY       data         bus/data/
 ---> e234a151c364
Step 9/20 : COPY       rebar.config bus/
 ---> 0f0ef0e45dea
Step 10/20 : WORKDIR    bus
 ---> Running in cae9ae904363
Removing intermediate container cae9ae904363
 ---> 8ee10eb6653f
Step 11/20 : ENV        HOME=.
 ---> Running in 501ecfb31734
Removing intermediate container 501ecfb31734
 ---> a0fef187c0fb
Step 12/20 : RUN        ["rebar3", "as", "prod",        "compile"]
 ---> Running in dc1f03be5758
===> Fetching rebar3_lfe v0.4.4
===> Fetching rebar_cmd v0.4.0
===> Fetching rebar3_hex v6.11.4
===> Fetching hex_core v0.7.1
===> Fetching verl v1.0.2
===> Analyzing applications...
===> Compiling hex_core
===> Compiling verl
===> Compiling rebar3_hex
_build/default/plugins/rebar3_hex/src/rebar3_hex_repo.erl:128:32: Warning: public_key:ssh_encode/2 is removed; use ssh_file:encode/2 instead

===> Fetching rebar3_lint v0.2.0
===> Fetching elvis v0.7.0
===> Fetching katana_code v0.2.1
===> Fetching zipper v1.0.1
===> Analyzing applications...
===> Compiling rebar3_lint
===> Compiling zipper
===> Compiling katana_code
===> Compiling elvis_core
===> Analyzing applications...
===> Compiling rebar_cmd
===> Fetching lfe v2.1.1
===> Fetching ltest v0.13.4
===> Fetching erlang_color v1.0.0
===> Analyzing applications...
===> Compiling lfe
===> Compiling ltest
===> Compiling rebar3_lfe
===> Compiling color
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
===> Verifying dependencies...
===> Fetching cowboy v2.10.0
===> Fetching jsx v3.1.0
===> Fetching syslog v1.1.0
===> Fetching pc v1.14.0
===> Analyzing applications...
===> Compiling pc
===> Fetching cowlib v2.12.1
===> Fetching ranch v1.8.0
===> Analyzing applications...
===> Compiling syslog
===> Compiling jsx
===> Compiling cowlib
===> Compiling ranch
===> Compiling cowboy
===> Compiling c_src/syslog_drv.c
===> Linking priv/syslog_drv.so
===> Analyzing applications...
===> Compiling bus
Removing intermediate container dc1f03be5758
 ---> c4bd1b59281c
Step 13/20 : RUN        ["rebar3", "as", "prod", "lfe", "release"]
 ---> Running in fec9ff19dd0a
===> Verifying dependencies...
===> Compiling bus
Solving Release bus-0.3.3Resolved bus-0.3.3release: bus-0.3.3
     erts: 14.1.1
     goals:
          bus
     applications:
          {kernel,"9.1"}
          {stdlib,"5.1.1"}
          {syslog,"1.1.0"}
          {crypto,"5.3"}
          {cowlib,"2.12.1"}
          {asn1,"5.2"}
          {public_key,"1.14.1"}
          {ssl,"11.0.3"}
          {ranch,"1.8.0"}
          {cowboy,"2.10.0"}
          {jsx,"3.1.0"}
          {bus,"0.3.3"}
Assembling release bus-0.3.3...Release output dir /var/tmp/bus/_build/prod/rel/busRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/kernel-9.1/ebin/kernel.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/stdlib-5.1.1/ebin/stdlib.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/syslog-1.1.0/ebin/syslog.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/crypto-5.3/ebin/crypto.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/cowlib-2.12.1/ebin/cowlib.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/asn1-5.2/ebin/asn1.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/public_key-1.14.1/ebin/public_key.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/ssl-11.0.3/ebin/ssl.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/ranch-1.8.0/ebin/ranch.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/cowboy-2.10.0/ebin/cowboy.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/jsx-3.1.0/ebin/jsx.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/bus-0.3.3/ebin/bus.appIncluding Erts from /usr/local/lib/erlangWarnings generating release:
*WARNING* Missing application sasl. Can not upgrade with this releaserelease start script createdRelease successfully assembled: _build/prod/rel/busStripping release beam filesRemoving intermediate container fec9ff19dd0a
 ---> 217696e7421d
Step 14/20 : FROM       alpine:3.18
 ---> b541f2080109
Step 15/20 : RUN        ["apk", "add", "ncurses-libs"]
 ---> Using cache
 ---> 547c885d0003
Step 16/20 : RUN        ["apk", "add", "libstdc++"   ]
 ---> Using cache
 ---> 9299526414c8
Step 17/20 : RUN        ["apk", "add", "libcrypto1.1"]
 ---> Using cache
 ---> 5a771b227173
Step 18/20 : WORKDIR    var/tmp
 ---> Using cache
 ---> 6484f6fdb5e3
Step 19/20 : COPY       --from=build var/tmp/bus/_build/prod/rel ./
 ---> b17d107bee42
Step 20/20 : ENTRYPOINT ["bus/bin/bus", "foreground"]
 ---> Running in d3cf55e9f3cf
Removing intermediate container d3cf55e9f3cf
 ---> 19b820408bac
Successfully built 19b820408bac
Successfully tagged transroutownish/buslfe:latest
$
