$ sudo docker build -ttransroutownish/busclj .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  11.97MB
Step 1/6 : FROM       azul/zulu-openjdk-alpine:17-jre-headless-latest
 ---> 0c99375e5ab4
Step 2/6 : USER       daemon
 ---> Using cache
 ---> abfa4050aa59
Step 3/6 : WORKDIR    var/tmp
 ---> Using cache
 ---> 01d9b31af196
Step 4/6 : COPY       target/uberjar/*.jar bus.jar
 ---> 01759be4ec3e
Step 5/6 : COPY       data data/
 ---> 63fdd15eb9b8
Step 6/6 : ENTRYPOINT ["java", "-jar", "bus.jar"]
 ---> Running in 97c560f0c112
Removing intermediate container 97c560f0c112
 ---> 67d69e730c94
Successfully built 67d69e730c94
Successfully tagged transroutownish/busclj:latest
$
