$ sudo docker build -ttransroutownish/buscow .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  28.63MB
Step 1/19 : FROM       erlang:alpine AS build
 ---> 41ffd9d7cd03
Step 2/19 : RUN        ["apk", "add", "gcc"     ]
 ---> Running in 99953dfd4658
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/9) Installing zstd-libs (1.5.5-r4)
(2/9) Installing binutils (2.40-r7)
(3/9) Installing libgomp (12.2.1_git20220924-r10)
(4/9) Installing libatomic (12.2.1_git20220924-r10)
(5/9) Installing gmp (6.2.1-r3)
(6/9) Installing isl26 (0.26-r1)
(7/9) Installing mpfr4 (4.2.0_p12-r0)
(8/9) Installing mpc1 (1.3.1-r1)
(9/9) Installing gcc (12.2.1_git20220924-r10)
Executing busybox-1.36.1-r5.trigger
OK: 143 MiB in 34 packages
Removing intermediate container 99953dfd4658
 ---> 224e3b1ae910
Step 3/19 : RUN        ["apk", "add", "musl-dev"]
 ---> Running in b9d6ac713164
(1/1) Installing musl-dev (1.2.4-r2)
OK: 153 MiB in 35 packages
Removing intermediate container b9d6ac713164
 ---> fe6ba197b4b2
Step 4/19 : WORKDIR    var/tmp
 ---> Running in a9182068ec9f
Removing intermediate container a9182068ec9f
 ---> e9bf88716f70
Step 5/19 : RUN        ["mkdir", "-p", "bus/apps", "bus/config", "bus/data"]
 ---> Running in 986dd3d0629e
Removing intermediate container 986dd3d0629e
 ---> bd7afed5b905
Step 6/19 : COPY       apps         bus/apps/
 ---> d64b3bb67c87
Step 7/19 : COPY       config       bus/config/
 ---> 81dd6e4e386e
Step 8/19 : COPY       data         bus/data/
 ---> c0a422b13781
Step 9/19 : COPY       rebar.config bus/
 ---> d7a13b02ff66
Step 10/19 : WORKDIR    bus
 ---> Running in 432a457be926
Removing intermediate container 432a457be926
 ---> 262edaf9d702
Step 11/19 : ENV        HOME=.
 ---> Running in b826c41b7c0e
Removing intermediate container b826c41b7c0e
 ---> a79879957ebc
Step 12/19 : RUN        ["rebar3", "as", "prod", "release"]
 ---> Running in 79e86725d016
===> Verifying dependencies...
===> Fetching cowboy v2.10.0
===> Fetching jsx v3.1.0
===> Fetching syslog v1.1.0
===> Fetching pc v1.14.0
===> Analyzing applications...
===> Compiling pc
===> Fetching cowlib v2.12.1
===> Fetching ranch v1.8.0
===> Analyzing applications...
===> Compiling syslog
===> Compiling jsx
===> Compiling cowlib
===> Compiling ranch
===> Compiling cowboy
===> Compiling c_src/syslog_drv.c
===> Linking priv/syslog_drv.so
===> Analyzing applications...
===> Compiling bus
Solving Release bus-0.3.5Resolved bus-0.3.5release: bus-0.3.5
     erts: 14.1.1
     goals:
          bus
     applications:
          {kernel,"9.1"}
          {stdlib,"5.1.1"}
          {crypto,"5.3"}
          {cowlib,"2.12.1"}
          {asn1,"5.2"}
          {public_key,"1.14.1"}
          {ssl,"11.0.3"}
          {ranch,"1.8.0"}
          {cowboy,"2.10.0"}
          {syslog,"1.1.0"}
          {jsx,"3.1.0"}
          {bus,"0.3.5"}
Assembling release bus-0.3.5...Release output dir /var/tmp/bus/_build/prod/rel/busRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/kernel-9.1/ebin/kernel.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/stdlib-5.1.1/ebin/stdlib.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/crypto-5.3/ebin/crypto.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/cowlib-2.12.1/ebin/cowlib.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/asn1-5.2/ebin/asn1.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/public_key-1.14.1/ebin/public_key.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/ssl-11.0.3/ebin/ssl.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/ranch-1.8.0/ebin/ranch.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/cowboy-2.10.0/ebin/cowboy.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/syslog-1.1.0/ebin/syslog.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/jsx-3.1.0/ebin/jsx.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/bus-0.3.5/ebin/bus.appIncluding Erts from /usr/local/lib/erlangWarnings generating release:
*WARNING* Missing application sasl. Can not upgrade with this releaserelease start script createdRelease successfully assembled: _build/prod/rel/busStripping release beam filesRemoving intermediate container 79e86725d016
 ---> 09f6ce8bd277
Step 13/19 : FROM       alpine
 ---> 042a816809aa
Step 14/19 : RUN        ["apk", "add", "ncurses-libs"]
 ---> Using cache
 ---> 414c176cef86
Step 15/19 : RUN        ["apk", "add", "libstdc++"   ]
 ---> Using cache
 ---> 8963ad41a22e
Step 16/19 : RUN        ["apk", "add", "libcrypto1.1"]
 ---> Using cache
 ---> 0cb59fb46ea5
Step 17/19 : WORKDIR    var/tmp
 ---> Using cache
 ---> 4c712f9c60ac
Step 18/19 : COPY       --from=build var/tmp/bus/_build/prod/rel ./
 ---> 15428be049ef
Step 19/19 : ENTRYPOINT ["bus/bin/bus", "foreground"]
 ---> Running in 6574e3d4c8de
Removing intermediate container 6574e3d4c8de
 ---> a3c89b842cbf
Successfully built a3c89b842cbf
Successfully tagged transroutownish/buscow:latest
$
