$ sudo docker build -ttransroutownish/buslfe .
Sending build context to Docker daemon  1.193MB
Step 1/20 : FROM       erlang:alpine AS build
 ---> da7fd9a99648
Step 2/20 : RUN        ["apk", "add", "gcc"     ]
 ---> Running in b4a839c21dc5
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/9) Installing zstd-libs (1.5.5-r4)
(2/9) Installing binutils (2.40-r7)
(3/9) Installing libgomp (12.2.1_git20220924-r10)
(4/9) Installing libatomic (12.2.1_git20220924-r10)
(5/9) Installing gmp (6.2.1-r3)
(6/9) Installing isl26 (0.26-r1)
(7/9) Installing mpfr4 (4.2.0_p12-r0)
(8/9) Installing mpc1 (1.3.1-r1)
(9/9) Installing gcc (12.2.1_git20220924-r10)
Executing busybox-1.36.1-r2.trigger
OK: 143 MiB in 34 packages
Removing intermediate container b4a839c21dc5
 ---> d69978daa03e
Step 3/20 : RUN        ["apk", "add", "musl-dev"]
 ---> Running in df20ac83e81f
(1/1) Installing musl-dev (1.2.4-r1)
OK: 153 MiB in 35 packages
Removing intermediate container df20ac83e81f
 ---> 7745cbe7ea30
Step 4/20 : WORKDIR    var/tmp
 ---> Running in 62682bce0e79
Removing intermediate container 62682bce0e79
 ---> 5f256bab2795
Step 5/20 : RUN        ["mkdir", "-p", "bus/apps", "bus/config", "bus/data"]
 ---> Running in 263dd63cbead
Removing intermediate container 263dd63cbead
 ---> a0f60570378f
Step 6/20 : COPY       apps         bus/apps/
 ---> 5acbe0c4a6e4
Step 7/20 : COPY       config       bus/config/
 ---> 4eef9e241568
Step 8/20 : COPY       data         bus/data/
 ---> 71d0d5da6027
Step 9/20 : COPY       rebar.config bus/
 ---> 625543611207
Step 10/20 : WORKDIR    bus
 ---> Running in d276cb00b747
Removing intermediate container d276cb00b747
 ---> 5c60f9e2c8c0
Step 11/20 : ENV        HOME=.
 ---> Running in 621d2f11db2f
Removing intermediate container 621d2f11db2f
 ---> 4415ead79667
Step 12/20 : RUN        ["rebar3", "as", "prod",        "compile"]
 ---> Running in 7e1b81e6c891
===> Fetching rebar3_lfe v0.4.4
===> Fetching rebar_cmd v0.4.0
===> Fetching rebar3_hex v6.11.4
===> Fetching hex_core v0.7.1
===> Fetching verl v1.0.2
===> Analyzing applications...
===> Compiling hex_core
===> Compiling verl
===> Compiling rebar3_hex
_build/default/plugins/rebar3_hex/src/rebar3_hex_repo.erl:128:32: Warning: public_key:ssh_encode/2 is removed; use ssh_file:encode/2 instead

===> Fetching rebar3_lint v0.2.0
===> Fetching elvis v0.7.0
===> Fetching katana_code v0.2.1
===> Fetching zipper v1.0.1
===> Analyzing applications...
===> Compiling rebar3_lint
===> Compiling zipper
===> Compiling katana_code
===> Compiling elvis_core
===> Analyzing applications...
===> Compiling rebar_cmd
===> Fetching lfe v2.1.1
===> Fetching ltest v0.13.4
===> Fetching erlang_color v1.0.0
===> Analyzing applications...
===> Compiling lfe
===> Compiling ltest
===> Compiling rebar3_lfe
===> Compiling color
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
expr: warning: '^;;! *\(.*\)': using '^' as the first character
of a basic regular expression is not portable; it is ignored
===> Verifying dependencies...
===> Fetching cowboy v2.10.0
===> Fetching jsx v3.1.0
===> Fetching syslog v1.1.0
===> Fetching pc v1.14.0
===> Analyzing applications...
===> Compiling pc
===> Fetching cowlib v2.12.1
===> Fetching ranch v1.8.0
===> Analyzing applications...
===> Compiling syslog
===> Compiling jsx
===> Compiling cowlib
===> Compiling ranch
===> Compiling cowboy
===> Compiling c_src/syslog_drv.c
===> Linking priv/syslog_drv.so
===> Analyzing applications...
===> Compiling bus
Removing intermediate container 7e1b81e6c891
 ---> 149fd999173c
Step 13/20 : RUN        ["rebar3", "as", "prod", "lfe", "release"]
 ---> Running in 948f500b87bb
===> Verifying dependencies...
===> Compiling bus
Solving Release bus-0.3.2Resolved bus-0.3.2release: bus-0.3.2
     erts: 14.0.2
     goals:
          bus
     applications:
          {kernel,"9.0.2"}
          {stdlib,"5.0.2"}
          {syslog,"1.1.0"}
          {crypto,"5.2"}
          {cowlib,"2.12.1"}
          {asn1,"5.1"}
          {public_key,"1.14"}
          {ssl,"11.0.2"}
          {ranch,"1.8.0"}
          {cowboy,"2.10.0"}
          {jsx,"3.1.0"}
          {bus,"0.3.2"}
Assembling release bus-0.3.2...Release output dir /var/tmp/bus/_build/prod/rel/busRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/kernel-9.0.2/ebin/kernel.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/stdlib-5.0.2/ebin/stdlib.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/syslog-1.1.0/ebin/syslog.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/crypto-5.2/ebin/crypto.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/cowlib-2.12.1/ebin/cowlib.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/asn1-5.1/ebin/asn1.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/public_key-1.14/ebin/public_key.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/ssl-11.0.2/ebin/ssl.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/ranch-1.8.0/ebin/ranch.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/cowboy-2.10.0/ebin/cowboy.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/jsx-3.1.0/ebin/jsx.appRewriting .app file: /var/tmp/bus/_build/prod/rel/bus/lib/bus-0.3.2/ebin/bus.appIncluding Erts from /usr/local/lib/erlangWarnings generating release:
*WARNING* Missing application sasl. Can not upgrade with this releaserelease start script createdRelease successfully assembled: _build/prod/rel/busStripping release beam filesRemoving intermediate container 948f500b87bb
 ---> da5725dc991f
Step 14/20 : FROM       alpine
 ---> 042a816809aa
Step 15/20 : RUN        ["apk", "add", "ncurses-libs"]
 ---> 414c176cef86
Step 16/20 : RUN        ["apk", "add", "libstdc++"   ]
 ---> 8963ad41a22e
Step 17/20 : RUN        ["apk", "add", "libcrypto1.1"]
 ---> 0cb59fb46ea5
Step 18/20 : WORKDIR    var/tmp
 ---> 4c712f9c60ac
Step 19/20 : COPY       --from=build var/tmp/bus/_build/prod/rel ./
 ---> d858a801df5a
Step 20/20 : ENTRYPOINT ["bus/bin/bus", "foreground"]
 ---> Running in a6b2834b1782
Removing intermediate container a6b2834b1782
 ---> 2477736ac06e
Successfully built 2477736ac06e
Successfully tagged transroutownish/buslfe:latest
$
