    ,
    {
        "mid"       : ,
        "year"      : "",
        "month"     : "",
        "day"       : ,
        "weekday"   : "",
        "winner"    : "",
        "result"    : "",
        "games"     : [{
            "gid"   : 1,
            "score" : ""
        },{ "gid"   : 2,
            "score" : ""
        },{ "gid"   : 3,
            "score" : ""
        },{ "gid"   : 4,
            "score" : ""
        },{ "gid"   : 5,
            "score" : ""
        },{ "gid"   : 6,
            "score" : ""
        },{ "gid"   : 7,
            "score" : ""
        }]
    }
