# === Configuring the network to assign and utilize a static IP address =======
$ sudo systemctl status dhcpcd -l  # <== It's just to make sure.))
$ sudo systemctl stop dhcpcd -l
$ sudo systemctl status dhcpcd -l  # <== It's just to make sure.))))

$ cat /etc/resolv.conf
nameserver 192.168.0.1

$ sudo ip addr add 192.168.0.133/24 broadcast 192.168.0.255 dev wlp4s0b1
$ sudo ip route add default via 192.168.0.1
$ sudo wpa_supplicant -B -iwlp4s0b1 -c/etc/wpa_supplicant.conf
# =============================================================================
